<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: auto;
}

.menu li {
    float: left;
}

.menu a:link, .menu a:visited {
    display: block;
	width: 292px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #95ba9b;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    text-transform: uppercase;
}

.menu a:hover, .menu a:active {
    background-color: #7A991A;
} 


body {
	background-color: #BF7C2B;
}
.mytable {
	margin: 50px;
	background-color: #95BA9B;
}
</style>
<link href="file:///E|/Healthy.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="900" border="1">
  <tbody>
    <tr>
      <td><img src="images/Banner.jpg" width="900" height="150" alt=""/></td>
    </tr>
    <tr>
      <td><ul class="menu">
        <li><a href="Healthy.html">Home</a></li>
        <li><a href="file:///E|/Fruit.html">Fruit</a></li>
        <li><a href="file:///E|/Recipies.html">Recipies</a></li>
      </ul></td>
    </tr>
    <tr>
      <td>This is dreamweaver</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
